<view class='container'>
  <view class='user-list'>
    <view class='user-item'
      wx:for="{{userList}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
      <view>姓名： {{item.name}}</view>
      <view>电话： {{item.phone}}</view>
      <view>车牌号： {{item.dplate_no}}</view>
      <view>用户类型： {{item.userTypeStr || item.userType}}</view>
    </view>
  </view>
  <view class='column'>
    <navigator  class='btn adduser' url='/pages/user/add/index'>新增用户</navigator>
  </view>
</view>